<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="789.0" type="Pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="roomLabel" layoutX="14.0" layoutY="14.0" prefHeight="4.0" prefWidth="500.0" text="Room: waoidnwan ioawniod npawnd oipadpinaw">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="roomComboBox" layoutX="625.0" layoutY="18.0" prefWidth="150.0" promptText="Switch to room..." visible="false" />
      <Pane fx:id="timerContainer" layoutX="14.0" layoutY="61.0" prefHeight="25.0" prefWidth="109.0">
         <children>
            <Label layoutY="-3.0" text="Time:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="timerLabel" layoutX="57.0" layoutY="-3.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children></Pane>
      <Button fx:id="guessBtn" disable="true" layoutX="355.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#guessingStage" prefHeight="25.0" prefWidth="150.0" text="Make a guess" visible="false" />
      <Button fx:id="informationBtn" layoutX="327.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#giveInformation" text="?" />
      <ImageView fitHeight="125.0" fitWidth="108.0" layoutX="659.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/map.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="handleMap" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="58.0" layoutX="672.0" layoutY="18.0" onMouseClicked="#handleMapClick" stroke="TRANSPARENT" strokeType="INSIDE" width="85.0" />
      <ImageView fx:id="colourGuess" fitHeight="53.0" fitWidth="155.0" layoutX="355.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/GuessColour.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fadedGuess" fitHeight="54.0" fitWidth="158.0" layoutX="353.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FadedGuess.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="guessRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="31.0" layoutX="362.0" layoutY="39.0" onMouseClicked="#guessingStage" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="127.0" />
   </children>
</fx:root>
