<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MenuController">
   <children>
      <ImageView fitHeight="599.0" fitWidth="789.0">
         <image>
            <Image url="@../images/menu.png" />
         </image>
      </ImageView>
      <Label fx:id="briefLabel" alignment="TOP_LEFT" layoutX="91.0" layoutY="240.0" prefHeight="270.0" prefWidth="315.0" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Webdings" size="18.0" />
         </font>
      </Label>
      <Button fx:id="investigateButton" layoutX="524.0" layoutY="490.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="44.0" prefWidth="192.0" styleClass="markerLabel">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</Pane>
