<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="laptop" layoutX="500.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="772.0" scaleX="1.5" scaleY="1.5" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LaptopController">
   <children>
      <Pane layoutX="101.0" layoutY="7.0" prefHeight="346.0" prefWidth="389.0" style="-fx-background-color: grey; -fx-opacity: 85%;" />
      <Button layoutX="452.0" layoutY="50.0" mnemonicParsing="false" onAction="#closeLaptop" text="Close">
         <font>
            <Font size="8.0" />
         </font></Button>
      <ImageView fitHeight="260.0" fitWidth="357.0" layoutX="120.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/9306518_45999-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f5" height="192.0" layoutX="155.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="191.0" layoutX="263.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e4f51" height="42.0" layoutX="154.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e4f51" height="42.0" layoutX="155.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="109.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e4f51" height="18.0" layoutX="155.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="286.0" />
      <ImageView fitHeight="21.0" fitWidth="18.0" layoutX="158.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/email_icon-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e4f51" height="171.0" layoutX="263.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="178.0" />
      <Text layoutX="182.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inbox">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Text>
      <Text layoutX="319.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Text>
      <Text layoutX="158.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Performance Report">
         <font>
            <Font name="Arial Black" size="4.0" />
         </font>
      </Text>
      <Text layoutX="158.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager" wrappingWidth="43.79609234953398">
         <font>
            <Font name="Arial Black" size="6.0" />
         </font>
      </Text>
      <Text layoutX="159.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 50%;" text="Hey 'Bob', please find attached your...">
         <font>
            <Font name="Arial" size="4.0" />
         </font>
      </Text>
      <Text layoutX="158.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vice President" wrappingWidth="68.86681683683867">
         <font>
            <Font name="Arial Black" size="6.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e4f51" height="42.0" layoutX="155.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e4f51" height="42.0" layoutX="156.0" layoutY="228.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="109.0" />
      <Text layoutX="158.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Termination of Employement">
         <font>
            <Font name="Arial Black" size="4.0" />
         </font>
      </Text>
      <Text layoutX="159.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 50%;" text="Hey 'Bob', I regret to inform you...">
         <font>
            <Font name="Arial" size="4.0" />
         </font>
      </Text>
      <Text layoutX="158.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HR " wrappingWidth="66.18303998136992">
         <font>
            <Font name="Arial Black" size="5.5" />
         </font>
      </Text>
      <Text layoutX="158.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Access Pad Codes">
         <font>
            <Font name="Arial Black" size="4.0" />
         </font>
      </Text>
      <Text layoutX="158.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 50%;" text="Hey there, We've just done our...">
         <font>
            <Font name="Arial" size="4.0" />
         </font>
      </Text>
      <Text layoutX="158.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client" wrappingWidth="68.86681683683867">
         <font>
            <Font name="Arial Black" size="6.0" />
         </font>
      </Text>
      <Text layoutX="158.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Update">
         <font>
            <Font name="Arial Black" size="4.0" />
         </font>
      </Text>
      <Text layoutX="160.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 50%;" text="Hey 'Bob', reaching out to get an update...">
         <font>
            <Font name="Arial" size="4.0" />
         </font>
      </Text>
      <Rectangle fx:id="performanceEmail" arcHeight="5.0" arcWidth="5.0" fill="#54718d00" height="41.0" layoutX="157.0" layoutY="104.0" onMouseClicked="#handleRectangleClick" stroke="TRANSPARENT" strokeType="INSIDE" width="104.0" />
      <Rectangle fx:id="accessEmail" arcHeight="5.0" arcWidth="5.0" fill="#54718d00" height="41.0" layoutX="158.0" layoutY="188.0" onMouseClicked="#handleRectangleClick" stroke="TRANSPARENT" strokeType="INSIDE" width="104.0" />
      <Rectangle fx:id="firingEmail" arcHeight="5.0" arcWidth="5.0" fill="#54718d00" height="41.0" layoutX="158.0" layoutY="147.0" onMouseClicked="#handleRectangleClick" stroke="TRANSPARENT" strokeType="INSIDE" width="104.0" />
      <Pane fx:id="performanceReport" layoutX="266.0" layoutY="106.0" prefHeight="167.0" prefWidth="174.0" visible="false">
         <children>
            <TextField layoutX="2.0" layoutY="1.0" prefHeight="14.0" prefWidth="171.0" text="Manager - Performance Report:">
               <font>
                  <Font size="7.0" />
               </font>
            </TextField>
            <TextField layoutX="3.0" layoutY="18.0" prefHeight="145.0" prefWidth="169.0" />
            <Label layoutX="7.0" layoutY="25.0" style="-fx-underline: true;" text="Performance Report for Bob:">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="40.0" prefHeight="97.0" prefWidth="160.0" text="'Bob' has delivered exceptional results this quarter. He led the analysis of high-profile client portfolios, optimizing investment strategies that generated a 15% increase in returns. Additionally, he spearheaded the development of a new risk assessment model, reducing client exposure to market volatility by 10%. 'Bob's' keen insights into market trends contributed significantly to securing three new major clients for the firm." wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="firedEmail" layoutX="265.0" layoutY="107.0" prefHeight="164.0" prefWidth="175.0" visible="false">
         <children>
            <TextField layoutX="3.0" layoutY="17.0" prefHeight="145.0" prefWidth="169.0" />
            <Label layoutX="6.0" layoutY="144.0" prefHeight="15.0" prefWidth="75.0" text="- Vice President" wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="58.0" prefHeight="15.0" prefWidth="162.0" text="⚫ Lack of results and commitment." wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="15.0" prefHeight="44.0" prefWidth="163.0" text="Please inform Bob that his employment with the company is being terminated, effective immediately. The following are the reasons for his dismisal:" wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="93.0" prefHeight="53.0" prefWidth="161.0" text="Please ensure all offboarding procedures are completed. Bob should be informed of his termination, and a separate notice will address his final paycheck, benefits, and departure details. Let me know if you have any questions or require further steps." wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <TextField layoutX="3.0" prefHeight="14.0" prefWidth="171.0" text="Vice President - Termination of Employee:">
               <font>
                  <Font size="7.0" />
               </font>
            </TextField>
            <Label layoutX="6.0" layoutY="73.0" prefHeight="19.0" prefWidth="155.0" text="⚫ Not being a team player and having company's best interests in mind." wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="accessEmailPane" layoutX="265.0" layoutY="106.0" prefHeight="164.0" prefWidth="175.0" visible="false">
         <children>
            <TextField layoutX="3.0" layoutY="17.0" prefHeight="145.0" prefWidth="169.0" />
            <Label layoutX="5.0" layoutY="15.0" prefHeight="44.0" prefWidth="163.0" text="Hey there," wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <TextField layoutX="3.0" prefHeight="14.0" prefWidth="171.0" text="HR - Access Pad Codes">
               <font>
                  <Font size="7.0" />
               </font>
            </TextField>
            <Label layoutX="6.0" layoutY="46.0" prefHeight="44.0" prefWidth="160.0" text="We've just done our routine change of the passcode to unlock the access pad logs. It has been changed to:" wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="93.0" prefHeight="28.0" prefWidth="20.0" text="7264" wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Line endX="19.0" layoutX="76.0" layoutY="112.0" startX="-3.003570556640625" />
         </children>
      </Pane>
   </children>
</Pane>
