<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="laptop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="789.0" style="-fx-background-color: rgba(0, 0, 0, 0.8);" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LaptopController">
   <children>
      <Button layoutX="650.0" layoutY="50.0" mnemonicParsing="false" onAction="#onCloseLaptop" scaleX="1.5" scaleY="1.5" text="Close">
         <font>
            <Font size="8.0" />
         </font></Button>
      <ImageView fitHeight="260.0" fitWidth="357.0" layoutX="213.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
         <image>
            <Image url="@../images/9306518_45999-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f5" height="192.0" layoutX="248.0" layoutY="135.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" width="287.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="191.0" layoutX="335.0" layoutY="135.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e4f51" height="42.0" layoutX="197.0" layoutY="131.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e4f51" height="42.0" layoutX="202.0" layoutY="194.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="109.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e4f51" height="27.0" layoutX="242.0" layoutY="87.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="292.0" />
      <ImageView fitHeight="21.0" fitWidth="18.0" layoutX="211.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
         <image>
            <Image url="@../images/email_icon-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e4f51" height="171.0" layoutX="382.0" layoutY="162.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="178.0" />
      <Text layoutX="251.0" layoutY="107.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Inbox">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Text>
      <Text layoutX="439.0" layoutY="107.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Message">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Text>
      <Text layoutX="202.0" layoutY="148.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Performance Report">
         <font>
            <Font name="Arial Black" size="4.0" />
         </font>
      </Text>
      <Text layoutX="201.0" layoutY="140.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager" wrappingWidth="43.79609234953398">
         <font>
            <Font name="Arial Black" size="6.0" />
         </font>
      </Text>
      <Text layoutX="205.0" layoutY="204.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Vice President" wrappingWidth="68.86681683683867">
         <font>
            <Font name="Arial Black" size="6.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e4f51" height="42.0" layoutX="202.0" layoutY="257.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e4f51" height="42.0" layoutX="201.0" layoutY="320.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="109.0" />
      <Text layoutX="205.0" layoutY="212.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Termination of Employement">
         <font>
            <Font name="Arial Black" size="4.0" />
         </font>
      </Text>
      <Text layoutX="209.0" layoutY="160.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 50%;" text="Performance report for Dominic...">
         <font>
            <Font name="Arial" size="4.0" />
         </font>
      </Text>
      <Text layoutX="206.0" layoutY="224.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 50%;" text="Please inform Dominic that his...">
         <font>
            <Font name="Arial" size="4.0" />
         </font>
      </Text>
      <Text layoutX="205.0" layoutY="265.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Project" wrappingWidth="66.18303998136992">
         <font>
            <Font name="Arial Black" size="5.5" />
         </font>
      </Text>
      <Text layoutX="197.0" layoutY="275.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Meeting">
         <font>
            <Font name="Arial Black" size="4.0" />
         </font>
      </Text>
      <Text layoutX="205.0" layoutY="289.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 50%;" text="Please catch up on yesterday's...">
         <font>
            <Font name="Arial" size="4.0" />
         </font>
      </Text>
      <Text layoutX="203.0" layoutY="329.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Client" wrappingWidth="68.86681683683867">
         <font>
            <Font name="Arial Black" size="6.0" />
         </font>
      </Text>
      <Text layoutX="206.0" layoutY="349.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 50%;" text="Hey Dominic, reaching out to get an update...">
         <font>
            <Font name="Arial" size="4.0" />
         </font>
      </Text>
      <Text layoutX="195.0" layoutY="337.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Update">
         <font>
            <Font name="Arial Black" size="4.0" />
         </font>
      </Text>
      <Rectangle fx:id="performanceEmail" arcHeight="5.0" arcWidth="5.0" fill="#54718d00" height="41.0" layoutX="200.0" layoutY="130.0" onMouseClicked="#handleRectangleClick" scaleX="1.5" scaleY="1.5" stroke="TRANSPARENT" strokeType="INSIDE" width="104.0" />
      <Rectangle fx:id="fillerEmail_1" arcHeight="5.0" arcWidth="5.0" fill="#54718d00" height="41.0" layoutX="205.0" layoutY="258.0" onMouseClicked="#handleRectangleClick" scaleX="1.5" scaleY="1.5" stroke="TRANSPARENT" strokeType="INSIDE" width="104.0" />
      <Rectangle fx:id="firingEmail" arcHeight="5.0" arcWidth="5.0" fill="#54718d00" height="41.0" layoutX="205.0" layoutY="195.0" onMouseClicked="#handleRectangleClick" scaleX="1.5" scaleY="1.5" stroke="TRANSPARENT" strokeType="INSIDE" width="104.0" />
      <Rectangle fx:id="fillerEmail_2" arcHeight="5.0" arcWidth="5.0" fill="#54718d00" height="62.0" layoutX="178.0" layoutY="313.0" onMouseClicked="#handleRectangleClick" stroke="TRANSPARENT" strokeType="INSIDE" width="156.0" />
      <Pane fx:id="performanceReport" layoutX="385.0" layoutY="163.0" prefHeight="167.0" prefWidth="174.0" scaleX="1.5" scaleY="1.5">
         <children>
            <TextField layoutX="2.0" layoutY="1.0" prefHeight="14.0" prefWidth="171.0" text="Manager - Performance Report:">
               <font>
                  <Font size="7.0" />
               </font>
            </TextField>
            <TextField layoutX="3.0" layoutY="18.0" prefHeight="145.0" prefWidth="169.0" />
            <Label layoutX="7.0" layoutY="25.0" style="-fx-underline: true;" text="Performance Report for Dominic:">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="22.0" prefHeight="97.0" prefWidth="160.0" text="Dominic increased returns by 15%, reduced volatility exposure by 10%, and secured three major clients through portfolio analysis and risk assessment. He has been a very important driving factor for the company." wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="141.0" prefHeight="15.0" prefWidth="75.0" text="- Manager" wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="firedEmail" layoutX="384.0" layoutY="164.0" prefHeight="164.0" prefWidth="175.0" scaleX="1.5" scaleY="1.5" visible="false">
         <children>
            <TextField layoutX="3.0" layoutY="17.0" prefHeight="145.0" prefWidth="169.0" />
            <Label layoutX="6.0" layoutY="144.0" prefHeight="15.0" prefWidth="75.0" text="- Vice President" wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="58.0" prefHeight="15.0" prefWidth="162.0" text="⚫ Lack of results and commitment." wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="15.0" prefHeight="44.0" prefWidth="163.0" text="Please inform Dominic that his employment with the company is being terminated, effective immediately. The following are the reasons for his dismisal:" wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="93.0" prefHeight="53.0" prefWidth="161.0" text="Please ensure that Dominic returns his access card  before he leaves. This is of utmost importance." wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <TextField layoutX="3.0" prefHeight="14.0" prefWidth="171.0" text="Vice President - Termination of Employee:">
               <font>
                  <Font size="7.0" />
               </font>
            </TextField>
            <Label layoutX="6.0" layoutY="73.0" prefHeight="19.0" prefWidth="155.0" text="⚫ Not being a team player and having company's best interests in mind." wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="fillerEmailPane1" layoutX="385.0" layoutY="164.0" prefHeight="164.0" prefWidth="175.0" scaleX="1.5" scaleY="1.5" visible="false">
         <children>
            <TextField layoutX="3.0" layoutY="17.0" prefHeight="145.0" prefWidth="169.0" />
            <Label layoutX="6.0" layoutY="144.0" prefHeight="15.0" prefWidth="75.0" text="- Team Leader" wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="15.0" prefHeight="44.0" prefWidth="163.0" text="Please catch up on yesterday's meeting minutes." wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <TextField layoutX="3.0" prefHeight="14.0" prefWidth="171.0" text="Team Project - Team Meeting">
               <font>
                  <Font size="7.0" />
               </font>
            </TextField>
            <Label layoutX="6.0" layoutY="52.0" prefHeight="44.0" prefWidth="163.0" text="Ensure to get your tasks done on time as this is a high priority client." wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="fillerEmailPane2" layoutX="386.0" layoutY="163.0" prefHeight="164.0" prefWidth="179.0" scaleX="1.5" scaleY="1.5" visible="false">
         <children>
            <TextField layoutX="3.0" layoutY="16.0" prefHeight="145.0" prefWidth="169.0" />
            <Label layoutX="6.0" layoutY="114.0" prefHeight="15.0" prefWidth="75.0" text="-Client" wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="15.0" prefHeight="44.0" prefWidth="163.0" text="Hey Dominic, reaching out to get an update on the project." wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <TextField layoutX="3.0" prefHeight="14.0" prefWidth="171.0" text="Client - Project Update">
               <font>
                  <Font size="7.0" />
               </font>
            </TextField>
            <Label layoutX="6.0" layoutY="62.0" prefHeight="44.0" prefWidth="163.0" text="Let me know when you're avaliable for a catch-up call." wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
