<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="599.0" prefWidth="789.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="875.0" layoutX="-43.0" layoutY="100.0" preserveRatio="true">
         <image>
            <Image url="@../images/crime-scene.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectCashier" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="73.0" layoutX="222.0" layoutY="262.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="rectPerson1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="128.0" layoutX="105.0" layoutY="291.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
      <Rectangle fx:id="rectPerson3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="135.0" layoutX="587.0" layoutY="284.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
      <Rectangle fx:id="rectWaitress" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="251.0" layoutX="463.0" layoutY="237.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle fx:id="rectPerson2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="171.0" layoutX="368.0" layoutY="305.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
      <Pane fx:id="shredderClueOverlay" layoutX="135.0" layoutY="62.0" prefHeight="400.0" prefWidth="500.0" />
      <Pane fx:id="headerContainer" prefHeight="100.0" prefWidth="789.0" />
      <Pane fx:id="accessPad" layoutX="14.0" layoutY="135.0" prefHeight="440.0" prefWidth="762.0">
         <children>
            <ImageView fitHeight="451.0" fitWidth="554.0" layoutX="104.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/access-pad.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="308.0" fitWidth="420.0" layoutX="166.0" layoutY="73.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/light-blue-background.jpg" />
               </image>
            </ImageView>
            <TextArea layoutX="166.0" layoutY="76.0" opacity="0.41" prefHeight="17.0" prefWidth="420.0" />
            <Line endX="-100.0" endY="307.0" layoutX="396.0" layoutY="73.0" startX="-100.0" />
            <Line endX="-100.0" endY="307.0" layoutX="540.0" layoutY="73.0" startX="-100.0" />
            <ImageView fitHeight="51.0" fitWidth="58.0" layoutX="202.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bob.png" />
               </image>
            </ImageView>
            <Label layoutX="351.0" layoutY="270.0" prefHeight="18.0" prefWidth="51.0" text="Bob">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="441.0" layoutY="272.0" prefHeight="18.0" prefWidth="146.0" text=" 14/09/24    10:23 pm">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="52.0" layoutX="202.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/emma.png" />
               </image>
            </ImageView>
            <Line endX="78.0" endY="307.0" layoutX="508.0" layoutY="9.0" startX="-342.0" startY="307.0" />
            <Line endX="78.0" endY="307.0" layoutX="508.0" layoutY="-54.0" startX="-342.0" startY="307.0" />
            <ImageView fitHeight="52.0" fitWidth="58.0" layoutX="202.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/noah.png" />
               </image>
            </ImageView>
            <Line endX="78.0" endY="307.0" layoutX="507.0" layoutY="-120.0" startX="-342.0" startY="307.0" />
            <ImageView fitHeight="58.0" fitWidth="51.0" layoutX="202.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/david.png" />
               </image>
            </ImageView>
            <Line endX="78.0" endY="307.0" layoutX="507.0" layoutY="-188.0" startX="-342.0" startY="307.0" />
            <Label layoutX="343.0" layoutY="136.0" prefHeight="25.0" prefWidth="44.0" text="David">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="343.0" layoutY="207.0" prefHeight="25.0" prefWidth="44.0" text="Noah">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="343.0" layoutY="336.0" prefHeight="25.0" prefWidth="44.0" text="Emma">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="441.0" layoutY="209.0" prefHeight="18.0" prefWidth="146.0" text=" 15/09/24     8:49 am">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="441.0" layoutY="138.0" prefHeight="18.0" prefWidth="146.0" text=" 15/09/24     2:31 pm">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="441.0" layoutY="338.0" prefHeight="18.0" prefWidth="146.0" text=" 14/09/24     4:18pm">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="580.0" layoutY="14.0" minWidth="38.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="30.0" prefWidth="38.0" text="X" />
            <Label layoutX="209.0" layoutY="88.0" prefHeight="19.0" prefWidth="51.0" text="Profile">
               <font>
                  <Font name="Calisto MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="343.0" layoutY="88.0" prefHeight="19.0" prefWidth="44.0" text="Name">
               <font>
                  <Font name="Calisto MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="460.0" layoutY="88.0" prefHeight="19.0" prefWidth="109.0" text="Time of Access">
               <font>
                  <Font name="Calisto MT" size="16.0" />
               </font>
            </Label>
            <Pane fx:id="accessUnlock" layoutX="165.0" layoutY="71.0" prefHeight="314.0" prefWidth="421.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9fa4a8" height="313.0" stroke="BLACK" strokeType="INSIDE" width="421.0" />
                  <TextField layoutX="125.0" layoutY="71.0" prefHeight="26.0" prefWidth="168.0" />
                  <Button fx:id="One" layoutX="125.0" layoutY="103.0" mnemonicParsing="false" onAction="#getPasscode" prefHeight="26.0" prefWidth="46.0" text="1" />
                  <Button fx:id="Two" layoutX="187.0" layoutY="103.0" mnemonicParsing="false" onAction="#getPasscode" prefHeight="26.0" prefWidth="46.0" text="2" />
                  <Button fx:id="Three" layoutX="247.0" layoutY="103.0" mnemonicParsing="false" onAction="#getPasscode" prefHeight="26.0" prefWidth="46.0" text="3" />
                  <Button fx:id="Four" layoutX="124.0" layoutY="140.0" mnemonicParsing="false" onAction="#getPasscode" prefHeight="26.0" prefWidth="46.0" text="4" />
                  <Button fx:id="Five" layoutX="187.0" layoutY="141.0" mnemonicParsing="false" onAction="#getPasscode" prefHeight="26.0" prefWidth="46.0" text="5" />
                  <Button fx:id="Six" layoutX="247.0" layoutY="141.0" mnemonicParsing="false" onAction="#getPasscode" prefHeight="26.0" prefWidth="46.0" text="6" />
                  <Button fx:id="Seven" layoutX="124.0" layoutY="184.0" mnemonicParsing="false" onAction="#getPasscode" prefHeight="26.0" prefWidth="46.0" text="7" />
                  <Button fx:id="Eight" layoutX="187.0" layoutY="184.0" mnemonicParsing="false" onAction="#getPasscode" prefHeight="26.0" prefWidth="46.0" text="8" />
                  <Button fx:id="Nine" layoutX="247.0" layoutY="184.0" mnemonicParsing="false" onAction="#getPasscode" prefHeight="26.0" prefWidth="46.0" text="9" />
                  <Label fx:id="passcodeDisplay" layoutX="131.0" layoutY="77.0" prefHeight="17.0" prefWidth="51.0" />
                  <Label fx:id="errorMessage" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="203.0" layoutY="75.0" prefHeight="17.0" prefWidth="84.0" textAlignment="RIGHT" textFill="RED">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Button layoutX="184.0" layoutY="225.0" mnemonicParsing="false" onAction="#checkPasscode" prefHeight="26.0" prefWidth="50.0" text="Submit">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Button>
                  <Button layoutX="245.0" layoutY="224.0" mnemonicParsing="false" onAction="#clearPasscode" prefHeight="26.0" prefWidth="50.0" text="Clear">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff06" height="107.0" layoutX="483.0" layoutY="381.0" onMouseClicked="#handleAcessPadClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
   </children>
</Pane>
