<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="599.0" prefWidth="789.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="452.0" fitWidth="789.0" layoutY="149.0" preserveRatio="true">
         <image>
            <Image url="@../images/cafe.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectCashier" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="73.0" layoutX="222.0" layoutY="262.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="rectPerson1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="128.0" layoutX="105.0" layoutY="291.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
      <Rectangle fx:id="rectPerson3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="135.0" layoutX="587.0" layoutY="284.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
      <Rectangle fx:id="rectWaitress" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="251.0" layoutX="463.0" layoutY="237.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle fx:id="rectPerson2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="171.0" layoutX="368.0" layoutY="305.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
      <Pane fx:id="shredderClueOverlay" layoutX="135.0" layoutY="62.0" prefHeight="400.0" prefWidth="500.0" />
      <Pane fx:id="headerContainer" prefHeight="100.0" prefWidth="789.0" />
      <Pane layoutX="14.0" layoutY="154.0" prefHeight="440.0" prefWidth="762.0">
         <children>
            <ImageView fitHeight="451.0" fitWidth="554.0" layoutX="104.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/access-pad.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="308.0" fitWidth="420.0" layoutX="166.0" layoutY="73.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/light-blue-background.jpg" />
               </image>
            </ImageView>
            <TextArea layoutX="166.0" layoutY="76.0" opacity="0.41" prefHeight="17.0" prefWidth="420.0" />
            <Label layoutX="172.0" layoutY="85.0" prefHeight="25.0" prefWidth="435.0" text="        Avatar                       Name                 Time of Access">
               <font>
                  <Font name="Calisto MT" size="16.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="307.0" layoutX="396.0" layoutY="73.0" startX="-100.0" />
            <Line endX="-100.0" endY="307.0" layoutX="540.0" layoutY="73.0" startX="-100.0" />
            <ImageView fitHeight="51.0" fitWidth="58.0" layoutX="202.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bob.png" />
               </image>
            </ImageView>
            <Label layoutX="351.0" layoutY="270.0" prefHeight="18.0" prefWidth="51.0" text="Bob">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="441.0" layoutY="272.0" prefHeight="18.0" prefWidth="146.0" text=" 14/09/24    10:23 pm">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="52.0" layoutX="202.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/emma.png" />
               </image>
            </ImageView>
            <Line endX="78.0" endY="307.0" layoutX="508.0" layoutY="9.0" startX="-342.0" startY="307.0" />
            <Line endX="78.0" endY="307.0" layoutX="508.0" layoutY="-54.0" startX="-342.0" startY="307.0" />
            <ImageView fitHeight="52.0" fitWidth="58.0" layoutX="202.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/noah.png" />
               </image>
            </ImageView>
            <Line endX="78.0" endY="307.0" layoutX="507.0" layoutY="-120.0" startX="-342.0" startY="307.0" />
            <ImageView fitHeight="58.0" fitWidth="51.0" layoutX="202.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/david.png" />
               </image>
            </ImageView>
            <Line endX="78.0" endY="307.0" layoutX="507.0" layoutY="-188.0" startX="-342.0" startY="307.0" />
            <Label layoutX="343.0" layoutY="136.0" prefHeight="25.0" prefWidth="44.0" text="David">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="343.0" layoutY="207.0" prefHeight="25.0" prefWidth="44.0" text="Noah">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="343.0" layoutY="336.0" prefHeight="25.0" prefWidth="44.0" text="Emma">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="441.0" layoutY="209.0" prefHeight="18.0" prefWidth="146.0" text=" 15/09/24     8:49 am">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="441.0" layoutY="138.0" prefHeight="18.0" prefWidth="146.0" text=" 15/09/24     2:31 pm">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="441.0" layoutY="338.0" prefHeight="18.0" prefWidth="146.0" text=" 14/09/24    4:18pm">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
